{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OTP Bar",
  "version": "1.1.0",
  "identifier": "com.8gaU8.otp-bar",
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "cli": {
      "description": "OTP command line interface",
      "subcommands": {
        "show": {
          "description": "Display OTP with remaining time (continuously until Ctrl+C)",
          "args": [
            {
              "name": "token_id",
              "description": "Token ID (optional - uses highest priority token if not specified)",
              "required": false
            }
          ]
        },
        "clip": {
          "description": "Copy OTP to clipboard and exit",
          "args": [
            {
              "name": "token_id",
              "description": "Token ID (optional - uses highest priority token if not specified)",
              "required": false
            }
          ]
        }
      }
    }
  }
}
